// Participant rules
rule EverybodyCanReadEverything {
    description: "Allow all participants read access to all resources"
    participant: "com.amaris.coin.Owner"
    operation: READ
    resource: "com.amaris.coin.*"
    action: ALLOW
}

rule EverybodyCanSubmitTransfers {
    description: "Allow all participants to submit transactions"
    participant: "com.amaris.coin.Owner"
    operation: CREATE
    resource: "com.amaris.coin.Transfer"
    action: ALLOW
}

rule OwnerHasFullAccessToTheirAccount {
    description: "Allow all participants access to their accounts"
    participant(p): "com.amaris.coin.Owner"
    operation: CREATE, DELETE
    resource(r): "com.amaris.coin.Account"
    condition: (r.owner.getIdentifier() === p.getIdentifier())
    action: ALLOW
}

// System rules

rule SystemACL {
  description:  "System ACL to permit all access"
  participant: "org.hyperledger.composer.system.Participant"
  operation: ALL
  resource: "org.hyperledger.composer.system.**"
  action: ALLOW
}

rule NetworkAdminUser {
    description: "Grant business network administrators full access to user resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "**"
    action: ALLOW
}

rule NetworkAdminSystem {
    description: "Grant business network administrators full access to system resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "org.hyperledger.composer.system.**"
    action: ALLOW
}
