namespace com.amaris.coin

participant Customer identified by id {
  o   String  id
  o   String  firstName
  o   String  lastName
  --> Account account optional
}

participant Banker extends Customer {

}

asset Account identified by iban {
  o   String    iban
  o   Double    amount
}

transaction Issue {
  --> Account account
  o   Double  amount
}

transaction Transfer {
  --> Account from
  --> Account to
  o   Double  amount
}

event Issued {
  --> Account account
  o   Double  previousValue
  o   Double  newValue
}

event Transfered {
  --> Account from
  --> Account to
  o   Double  amount
}
